page 50106 LIBEmployeeRelativeCard
{
    PageType = Card;
    ApplicationArea = All;
    SourceTable = LIBEmployeeRelative;

    layout
    {
        area(Content)
        {
            group(GeneralGroup)
            {
                field(No; Rec.No)
                {
                    ApplicationArea = All;

                }

                field(Name; Rec.Name)
                {
                    ApplicationArea = All;

                }

                field(PhoneNo; Rec.PhoneNo)
                {
                    ApplicationArea = All;

                }

                field(Relation; Rec.Relation)
                {
                    ApplicationArea = All;

                }

                field(RelativeEmployeeNo; Rec.RelativeEmployeeNo)
                {
                    ApplicationArea = All;

                }
            }
        }
    }
}